.header {
  /* height: rem(56px); */
  margin-bottom: 0;
  background-color: #17171e;
  width: 100%;
  padding-left: 0;
  padding-right: var(--mantine-spacing-md);
  left: 50%;
  transform: translateX(-50%);
}

.inner {
  height: rem(56px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.link {
  display: block;
  line-height: 1;
  padding: rem(8px) rem(12px);
  border-radius: var(--mantine-radius-sm);
  text-decoration: none;
  color: light-dark(var(--mantine-color-gray-7), var(--mantine-color-dark-0));
  font-size: var(--mantine-font-size-sm);
  font-weight: 500;
}
